<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="webthemez">
<title>COFFE STORE</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet"> 
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text] {
    width: 600px;
    padding: 12px 20px;
    margin: 8px 0;
	color: #00ff00;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=date], input[type=time] {
    width: 600px;
    padding: 12px 20px;
    margin: 8px 0;
	color: black;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
	
	
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 1px 0 1px 0;
}

img.avatar {
    width: 20%;
    border-radius: 20%;
}

.container2 {
    padding: 12px;
	border: 5px solid #f1f1f1;
	margin-left: 405px;
	margin-right: 405px;
}

span.psw {
    float: right;
    padding-top: 1px;
}


    span.psw {
       display: block;
       float: none;
    }

}

</style>
</head>
<body data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
	 
      <div class="navbar-header">
	   <div class="pull-left logo">
        <a class="" href="#home"><img src="assets/img/logo.png" /></a>
       </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#home-section" class="smoothScroll">Acasa</a></li>
          <li> <a href="#services" class="smoothScroll">Ce oferim?</a></li>		  
          <li> <a href="#about" class="smoothScroll">Locatia noastra</a></li>
          <li> <a href="#portfolio" class="smoothScroll"> Rezerva</a></li>
          <li> <a href="#contact" class="smoothScroll">Gaseste-ne</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>
<br><br><br><br><br><br>


<form action="rezerva2.php" method="post">
<div class="container2">
		<center><font color="FF3333"><h1>Rezervare masa</h1></font></center>
		
		<center><img src="img/mese.png"></img></center>
		
		<br>
	<label for="masa"><b><font color="black">Nume rezervare:</font></b></label><br>
    <input type="text" placeholder="Nume" name="namevalue"><br>
	<label for="masa"><b><font color="black">Numar masa:</font></b></label><br>
	<select name="nrmasa" id="soflow-color">
	 <option value="1">Masa 1 - 10 locuri</option>
	<option value="2">Masa 2 - 4 locuri</option>
	<option value="3">Masa 3 - 6 locuri</option>
	<option value="4">Masa 4 - 2 locuri</option>
	<option value="5">Masa 5 - 8 locuri</option>
	<option value="6">Masa 6 - 10 locuri</option>
	<option value="7">Masa 7 - 9 locuri</option>
	<option value="8">Masa 8 - 5 locuri</option>
	<option value="9">Masa 9 - 2 locuri</option>
	
	
	
	</select><br><br>
	<label for="data"><b><font color="black">Data:</font></b></label><br>
	<input type="date" name="dater"><br>
	<label for="masa"><b><font color="black">Ora:</font></b></label><br>
	<input type="time" placeholder="Ora" name="ora"><br><br>
	<div align="right"><button  type="submit" name="btnRezerva"><b>Rezerva</b></button><br></div>
	
	
	


</div>
</form>






<br><br><br>
<div id="footerwrap">
  <div class="container">
    <div class="row">
      
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/custom-scripts.js"></script>
</body>
</html>
